hbambekar/content-javascript-actions-app/action.yml
name: 'Hello Work'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'The time'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.who-to-greet }}

hbambekar/content-javascript-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Harshad Ambekar' # change it to your name